In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [13]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df1 = pd.read_csv('user_ratings.data', sep='\t', names=column_names)
df1.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [11]:
movie_titles = pd.read_csv("id_titles")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [14]:
len(df1), len(movie_titles)

(100003, 1682)

- merge on item_id using pd.merge() on item_id

In [18]:
df = pd.merge(movie_titles, df1, on='item_id')
df

,item_id,title,user_id,rating,timestamp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
5,1,Toy Story (1995),5,4,875635748
6,1,Toy Story (1995),109,4,880563619
7,1,Toy Story (1995),181,3,878962392
8,1,Toy Story (1995),95,5,879197329
9,1,Toy Story (1995),268,3,875742341
10,1,Toy Story (1995),189,5,893264174
11,1,Toy Story (1995),145,3,882181396
12,1,Toy Story (1995),158,4,880132443
13,1,Toy Story (1995),67,3,875379445
14,1,Toy Story (1995),232,4,880062302
15,1,Toy Story (1995),150,4,878746441
16,1,Toy Story (1995),289,3,876789736
17,1,Toy Story (1995),117,4,880126083
18,1,Toy Story (1995),49,2,888068651
19,1,Toy Story (1995),223,4,891549324
20,1,Toy Story (1995),56,4,892683248
21,1,Toy Story (1995),17,4,885272579
22,1,Toy Story (1995),340,5,884990988
23,1,Toy Story (1995),177,3,880130699
24,1,Toy Story (1995),194,4,879539127
25,1,Toy Story (1995),250,4,883263374
26,1,Toy Story (1995),213,2,878870719
27,1,Toy Story (1995),350,4,882345734
28,1,Toy Story (1995),348,4,886523078
29,1,Toy Story (1995),131,4,883681384
...,...,...,...,...,...
99973,1658,"Substance of Fire, The (1996)",894,4,882404137
99974,1659,Getting Away With Murder (1996),747,1,888733313
99975,1660,Small Faces (1995),747,2,888640731
99976,1661,"New Age, The (1994)",751,1,889299429
99977,1662,Rough Magic (1995),762,1,878719324
99978,1662,Rough Magic (1995),782,4,891500110
99979,1663,Nothing Personal (1995),782,2,891499700
99980,1664,8 Heads in a Duffel Bag (1997),839,1,875752902
99981,1664,8 Heads in a Duffel Bag (1997),880,4,892958799
99982,1664,8 Heads in a Duffel Bag (1997),782,4,891499699
99983,1664,8 Heads in a Duffel Bag (1997),870,4,890057322
99984,1665,"Brother's Kiss, A (1997)",782,2,891500194
99985,1666,Ripe (1996),782,2,891500194
99986,1667,"Next Step, The (1995)",782,3,891500110
99987,1668,Wedding Bell Blues (1996),782,3,891500067
99988,1669,MURDER and murder (1996),782,2,891500150
99989,1670,Tainted (1998),782,3,891497793
99990,1671,"Further Gesture, A (1996)",787,1,888980193
99991,1672,Kika (1993),896,2,887159554
99992,1672,Kika (1993),828,2,891037722
99993,1673,Mirage (1995),835,3,891034023
99994,1674,Mamma Roma (1962),840,4,891211682
99995,1675,"Sunchaser, The (1996)",851,3,884222085
99996,1676,"War at Home, The (1996)",851,2,875731674
99997,1677,Sweet Nothing (1995),854,3,882814368
99998,1678,Mat' i syn (1997),863,1,889289570
99999,1679,B. Monkey (1998),863,3,889289491
100000,1680,Sliding Doors (1998),863,2,889289570
100001,1681,You So Crazy (1994),896,3,887160722
100002,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

- ratings dataframe by taking a groupby on ratings and mean()

In [23]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

- add a column to ratings dataframe of the count of ratings

In [51]:
ratings['count'] = df.groupby('title')['rating'].count()
ratings.head()
ratings.sort_values('count', ascending=False)

                                                      rating  count
title
Star Wars (1977)                                    4.359589    584
Contact (1997)                                      3.803536    509
Fargo (1996)                                        4.155512    508
Return of the Jedi (1983)                           4.007890    507
Liar Liar (1997)                                    3.156701    485
English Patient, The (1996)                         3.656965    481
Scream (1996)                                       3.441423    478
Toy Story (1995)                                    3.878319    452
Air Force One (1997)                                3.631090    431
Independence Day (ID4) (1996)                       3.438228    429
Raiders of the Lost Ark (1981)                      4.252381    420
Godfather, The (1972)                               4.283293    413
Pulp Fiction (1994)                                 4.060914    394
Twelve Monkeys (1995)                               3.798469    392
Silence of the Lambs, The (1991)                    4.289744    390
Jerry Maguire (1996)                                3.710938    384
Chasing Amy (1997)                                  3.839050    379
Rock, The (1996)                                    3.693122    378
Empire Strikes Back, The (1980)                     4.206522    368
Star Trek: First Contact (1996)                     3.660274    365
Titanic (1997)                                      4.245714    350
Back to the Future (1985)                           3.834286    350
Mission: Impossible (1996)                          3.313953    344
Fugitive, The (1993)                                4.044643    336
Indiana Jones and the Last Crusade (1989)           3.930514    331
Willy Wonka and the Chocolate Factory (1971)        3.631902    326
Princess Bride, The (1987)                          4.172840    324
Forrest Gump (1994)                                 3.853583    321
Saint, The (1997)                                   3.123418    316
Monty Python and the Holy Grail (1974)              4.066456    316
...                                                      ...    ...
Every Other Weekend (1990)                          1.000000      1
Etz Hadomim Tafus (Under the Domin Tree) (1994)     2.000000      1
Entertaining Angels: The Dorothy Day Story (1996)   5.000000      1
Quartier Mozart (1992)                              1.000000      1
Eighth Day, The (1996)                              3.000000      1
Desert Winds (1995)                                 4.000000      1
Death in the Garden (Mort en ce jardin, La) (1956)  1.000000      1
Paris Was a Woman (1995)                            3.000000      1
Stefano Quantestorie (1993)                         1.000000      1
I Don't Want to Talk About It (De eso no se hab...  4.000000      1
Nothing Personal (1995)                             2.000000      1
Tokyo Fist (1995)                                   4.000000      1
Normal Life (1996)                                  3.000000      1
Hush (1998)                                         2.000000      1
Hungarian Fairy Tale, A (1987)                      1.000000      1
Hostile Intentions (1994)                           1.000000      1
Homage (1995)                                       1.000000      1
Here Comes Cookie (1935)                            2.000000      1
Hedd Wyn (1992)                                     1.000000      1
Touki Bouki (Journey of the Hyena) (1973)           1.000000      1
Girl in the Cadillac (1995)                         1.000000      1
He Walked by Night (1948)                           4.000000      1
Hana-bi (1997)                                      3.000000      1
Object of My Affection, The (1998)                  4.000000      1
Office Killer (1997)                                1.000000      1
Great Day in Harlem, A (1994)                       5.000000      1
Other Voices, Other Rooms (1997)                    3.000000      1
Good Morning (1971)                                 1.000000      1
Girls Town (1996)                                   3.000000      1
Á köldum klaka (Cold Fever) (1994)                  3.000000      1

[1664 rows x 2 columns]

- create a pivot table df.pivot_table(index='user_id',columns='title',values='rating')

In [31]:
movie_matrix = df.pivot_table(index='user_id',columns='title', values='rating')
movie_matrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- get data from the pivot table for a movie

In [36]:
star_wars = movie_matrix['Star Wars (1977)']

In [38]:
star_wars.describe()

count    584.000000
mean       4.359589
std        0.880985
min        1.000000
25%        4.000000
50%        5.000000
75%        5.000000
max        5.000000
Name: Star Wars (1977), dtype: float64

- use corrwith on the matrix and pass the data of the movie

In [50]:
star_wars_corr = pd.DataFrame(movie_matrix.corrwith(star_wars), columns=['corr'])
# Cold Stat -> Where we cant find corelation between. For Ex: '3 Ninjas: High Noon At Mega Mountain (1998)' below
star_wars_corr.head()
star_wars_corr.sort_values('corr', ascending=False)

/Users/Shravan/anaconda3/lib/python3.6/site-packages/numpy/lib/function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/Users/Shravan/anaconda3/lib/python3.6/site-packages/numpy/lib/function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                                                        corr
title
Commandments (1997)                                 1.000000
Cosi (1996)                                         1.000000
No Escape (1994)                                    1.000000
Stripes (1981)                                      1.000000
Man of the Year (1995)                              1.000000
Hollow Reed (1996)                                  1.000000
Beans of Egypt, Maine, The (1994)                   1.000000
Good Man in Africa, A (1994)                        1.000000
Old Lady Who Walked in the Sea, The (Vieille qu...  1.000000
Outlaw, The (1943)                                  1.000000
Line King: Al Hirschfeld, The (1996)                1.000000
Hurricane Streets (1998)                            1.000000
Scarlet Letter, The (1926)                          1.000000
Safe Passage (1994)                                 1.000000
Star Wars (1977)                                    1.000000
Golden Earrings (1947)                              1.000000
Full Speed (1996)                                   1.000000
Twisted (1996)                                      1.000000
Ed's Next Move (1996)                               1.000000
Mondo (1996)                                        1.000000
Last Time I Saw Paris, The (1954)                   1.000000
Maya Lin: A Strong Clear Vision (1994)              1.000000
Designated Mourner, The (1997)                      0.970725
Albino Alligator (1996)                             0.968496
Angel Baby (1995)                                   0.962250
Prisoner of the Mountains (Kavkazsky Plennik) (...  0.927173
Love in the Afternoon (1957)                        0.923381
'Til There Was You (1997)                           0.872872
A Chef in Love (1996)                               0.868599
Guantanamera (1994)                                 0.866025
...                                                      ...
Tigrero: A Film That Was Never Made (1994)               NaN
Time Tracers (1995)                                      NaN
To Cross the Rubicon (1991)                              NaN
Tokyo Fist (1995)                                        NaN
Touki Bouki (Journey of the Hyena) (1973)                NaN
Truman Show, The (1998)                                  NaN
Turbo: A Power Rangers Movie (1997)                      NaN
Turning, The (1992)                                      NaN
Two Friends (1986)                                       NaN
Venice/Venice (1992)                                     NaN
Vermin (1998)                                            NaN
Vermont Is For Lovers (1992)                             NaN
Very Natural Thing, A (1974)                             NaN
Vie est belle, La (Life is Rosey) (1987)                 NaN
Visitors, The (Visiteurs, Les) (1993)                    NaN
Walk in the Sun, A (1945)                                NaN
War at Home, The (1996)                                  NaN
Wedding Bell Blues (1996)                                NaN
Wend Kuuni (God's Gift) (1982)                           NaN
When Night Is Falling (1995)                             NaN
Wife, The (1995)                                         NaN
Window to Paris (1994)                                   NaN
Wings of Courage (1995)                                  NaN
Witness (1985)                                           NaN
Woman in Question, The (1950)                            NaN
Wonderland (1997)                                        NaN
Wooden Man's Bride, The (Wu Kui) (1994)                  NaN
Yankee Zulu (1994)                                       NaN
You So Crazy (1994)                                      NaN
Á köldum klaka (Cold Fever) (1994)                       NaN

[1664 rows x 1 columns]

In [73]:
#star_wars_corr.join(ratings).sort_values('count', ascending=False)
star_wars_corr_count = star_wars_corr.join(ratings)
star_wars_corr_count.head()

                               corr    rating  count
title
'Til There Was You (1997)  0.872872  2.333333      9
1-900 (1994)              -0.645497  2.600000      5
101 Dalmatians (1996)      0.211132  2.908257    109
12 Angry Men (1957)        0.184289  4.344000    125
187 (1997)                 0.027398  3.024390     41

In [74]:
star_wars_corr_count.sort_values('corr', ascending=False)

                                                        corr    rating  count
title
Commandments (1997)                                 1.000000  2.666667      3
Cosi (1996)                                         1.000000  4.000000      4
No Escape (1994)                                    1.000000  2.400000      5
Stripes (1981)                                      1.000000  3.800000      5
Man of the Year (1995)                              1.000000  3.111111      9
Hollow Reed (1996)                                  1.000000  2.333333      6
Beans of Egypt, Maine, The (1994)                   1.000000  3.500000      2
Good Man in Africa, A (1994)                        1.000000  3.000000      2
Old Lady Who Walked in the Sea, The (Vieille qu...  1.000000  2.600000      5
Outlaw, The (1943)                                  1.000000  2.500000      2
Line King: Al Hirschfeld, The (1996)                1.000000  3.000000      2
Hurricane Streets (1998)                            1.000000  2.666667      9
Scarlet Letter, The (1926)                          1.000000  3.000000      2
Safe Passage (1994)                                 1.000000  3.000000      2
Star Wars (1977)                                    1.000000  4.359589    584
Golden Earrings (1947)                              1.000000  4.000000      2
Full Speed (1996)                                   1.000000  3.125000      8
Twisted (1996)                                      1.000000  3.500000      6
Ed's Next Move (1996)                               1.000000  2.666667      3
Mondo (1996)                                        1.000000  3.000000      3
Last Time I Saw Paris, The (1954)                   1.000000  3.666667      3
Maya Lin: A Strong Clear Vision (1994)              1.000000  4.500000      4
Designated Mourner, The (1997)                      0.970725  1.857143      7
Albino Alligator (1996)                             0.968496  2.500000      6
Angel Baby (1995)                                   0.962250  3.750000      4
Prisoner of the Mountains (Kavkazsky Plennik) (...  0.927173  3.000000      5
Love in the Afternoon (1957)                        0.923381  3.900000     10
'Til There Was You (1997)                           0.872872  2.333333      9
A Chef in Love (1996)                               0.868599  4.125000      8
Guantanamera (1994)                                 0.866025  3.750000      4
...                                                      ...       ...    ...
Tigrero: A Film That Was Never Made (1994)               NaN  1.000000      1
Time Tracers (1995)                                      NaN  1.500000      2
To Cross the Rubicon (1991)                              NaN  1.000000      1
Tokyo Fist (1995)                                        NaN  4.000000      1
Touki Bouki (Journey of the Hyena) (1973)                NaN  1.000000      1
Truman Show, The (1998)                                  NaN  2.909091     11
Turbo: A Power Rangers Movie (1997)                      NaN  1.800000      5
Turning, The (1992)                                      NaN  2.500000      2
Two Friends (1986)                                       NaN  3.000000      1
Venice/Venice (1992)                                     NaN  1.000000      2
Vermin (1998)                                            NaN  2.000000      2
Vermont Is For Lovers (1992)                             NaN  1.000000      1
Very Natural Thing, A (1974)                             NaN  1.000000      1
Vie est belle, La (Life is Rosey) (1987)                 NaN  1.000000      1
Visitors, The (Visiteurs, Les) (1993)                    NaN  3.500000      2
Walk in the Sun, A (1945)                                NaN  3.000000      1
War at Home, The (1996)                                  NaN  2.000000      1
Wedding Bell Blues (1996)                                NaN  3.000000      1
Wend Kuuni (God's Gift) (1982)                           NaN  1.000000      1
When Night Is Falling (1995)                             NaN  3.400000      5
Wife, The (1995)                                         NaN  3.000000      1
Window to Paris (1994)                                   NaN  4.000000      1
Wings of Courage (1995)                                  NaN  4.000000      1
Witness (1985)                                           NaN  4.000000      1
Woman in Question, The (1950)                            NaN  1.000000      1
Wonderland (1997)                                        NaN  3.200000     10
Wooden Man's Bride, The (Wu Kui) (1994)                  NaN  2.666667      3
Yankee Zulu (1994)                                       NaN  1.000000      1
You So Crazy (1994)                                      NaN  3.000000      1
Á köldum klaka (Cold Fever) (1994)                       NaN  3.000000      1

[1664 rows x 3 columns]

In [79]:
star_wars_corr_count_min_100 = star_wars_corr_count[star_wars_corr_count['count'] > 100]
star_wars_corr_count_min_100.head()
star_wars_corr_count_min_100.sort_values('corr', ascending=False).head(10)

                                                        corr    rating  count
title
Star Wars (1977)                                    1.000000  4.359589    584
Empire Strikes Back, The (1980)                     0.748353  4.206522    368
Return of the Jedi (1983)                           0.672556  4.007890    507
Raiders of the Lost Ark (1981)                      0.536117  4.252381    420
Austin Powers: International Man of Mystery (1997)  0.377433  3.246154    130
Sting, The (1973)                                   0.367538  4.058091    241
Indiana Jones and the Last Crusade (1989)           0.350107  3.930514    331
Pinocchio (1940)                                    0.347868  3.673267    101
Frighteners, The (1996)                             0.332729  3.234783    115
L.A. Confidential (1997)                            0.319065  4.161616    297